<!-- Suelta tus manos y tu mente para solucionar este reto -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Lab-Car</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <nav class="nav-menu navbar navbar-expand-lg navbar-light bg-light">
                <div>
                    <img src="assets/images/logoForma.png" alt="">
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Vija
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Inicia sesíon</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img class="login ml-auto " src="http://www.carbonservices.com.br/imagens/painel/login.jpg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">

                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">LOGING</button>
                    </form>
                    <div class="forgot pt-4 pb-4">Forgot password?
                        <a href="#"> Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="row">
        <div class="banner-taxi">

            <div class="row ">

                <div class="col-md-10 taxi-text pl-5 ml-5 mr-3 d-none d-sm-block">
                    <h3 class="pt-5">Disfruta del viaje</h3>
                    <h3 class="pb-3">Eres dueño de tu tiempo</h3>
                    <p>viaja con
                        <img src="assets/images/logoBlanco.png" width="65px">
                    </p>
                    <div>
                        <button type="button" data-toggle="modal" data-target="#Cuenta" class="btn btn-light">REGÍSTRATE</button>
                    </div>
                    <p class="text-center">O bien</p>
                    <div>
                        <button type="button" class="btn btn-light mb-5">Convíertete em un conductor</button>
                    </div>

                </div>
            </div>
            <div class="taxi-text d-block d-sm-none col-9">
                <div class="row">
                    <div class="col-10 m-4">
                        <div>
                            <span class="h1">Cominenza a viajar con
                                <img src="assets/images/logoBlanco.png" class="logo" alt="Logo LabCar">
                            </span>
                            <div class="justify-content-between mt-5">
                                <button class="btn btn-light btn-lg" type="button">
                                    <a href="https://play.google.com" target="_blank" class="text-dark font-weight-bold">Descarga el app</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="modal" id="Cuenta" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="submit" class="btn btn-primary">Ya tiene una cuenta</button>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <p> O CREA UNA CUENTA NUEVA</p>
                        <div class="form-row" id="modal-registo">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nombre">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputAddress" placeholder="Correo Electronico: Ejemplo@correo.mx">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputCity" placeholder="contraseña">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" id="inputZip" placeholder="(Opcional) Código de invitacion">
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Como te enteraste de nosotros</option>
                                <option>Internet</option>
                                <option>Jornal</option>
                                <option>Amigos</option>
                                <option>Outros</option>
                            </select>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">ENVIAR</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row img-2 pt-5 pb-5">
        <div class="col-md img-iPhone">
            <div class="row">
                <div class="col-md">
                    <h4 class=" d-block d-sm-none mx-auto">La nueva app</h4>
                    <img class="phone" src="assets/images/iPhone6Plus.png" alt="">
                </div>
                <div class="col-md d-sm-block d-none">
                    <h3 class="  title-phone">Descarga la nueva app </h3>
                    <p class=" text-phone">La version actualizada de LabCar está Ilena de nuevas funciones para ilegar a donde quieras aún más fácil
                        y rápido.</p>
                    <p class=" text-phone ">Con solo tocar um bóton, un auto ilega justo a tu ubicacion.Súbete y no te preocupes: tu conductor saba
                        exactamente a dónde ir</p>
                </div>
                <h5 class="d-block d-sm-none"> Llega a tu destino aún mais rápido</h5>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row">
        <div class="img-conduce">
            <div class="row">
                <div class="col-md"></div>
                <div class="col-md"></div>
                <div class="conduce d-flex align-items-center">
                    <div class=" col-md text-conduce">
                        <h3 class="text-conduce">Conduce cuando quieras</h3>
                        <p class="text-conduce">LabCar es una opción flexible para alcanzar tus metas financeiras.</p>
                        <button type="button" class="button-conduce" data-toggle="modal" data-target="#modal2">Conviértete en conductor</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="modal2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="registro-conductor">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Tiene vehiculo de 4 puerta?</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Si</option>
                                <option>No</option>

                            </select>

                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Marca</label>
                                <select class="form-control" id="exampleFormControlSelect1">

                                    <option>Eliege la marca del vechiculo</option>
                                    <option>Marca1</option>
                                    <option>Marca2</option>
                                    <option>Marca3</option>
                                    <option>Marca4</option>
                                    <option>Marca5</option>
                                </select>
                                <small id="emailHelp" class="form-text text-muted">No ves tu veihículo en la lista? Enviar um correo eletrónico a
                                    <a href="#"> sociosmdv@uber.com</a>
                                </small>
                            </div>


                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Modelo</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Modelo1</option>
                                    <option>Modelo2</option>
                                    <option>Modelo3</option>
                                    <option>Modelo4</option>
                                    <option>Modelo5</option>

                                </select>

                            </div>

                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Año</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>

                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Número de la matrícula</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Número de la matrícula">
                                <p>La informacion de la matrícula ayda a los clientes a identificar tu vehiculo </p>
                            </div>

                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-conductor btn-primary">ENVIAR</button>
                </div>
            </div>
        </div>
    </div>


    <div class="row tarifas-mapa">
        <div class="col-md  d-flex flex-column justify-content-center align-items-center">
            <h3 class=" text-tarifa pb-3">Tarifas </h3>
            <p class=" text-tarifa pb-3">Consulta las tarifas LabCar aqui</p>
            <form>
                <div class="form-group d-flex ">
                    <img src="assets/images/shape.png" class="shape mr-2" alt="">
                    <input type="email" class="form-control" id="ingresse-partida" aria-describedby="ingressePartida" placeholder="Ingresse tu punto de partida">
                </div>
                <div class="form-group d-flex">
                    <img src="assets/images/shape2.png" class="shape mr-2" alt="">
                    <input type="password" class="form-control mb-3" id="ingresse-destino" placeholder="Ingresse su destino">
                </div>
                <button type="submit" class="btn-ruta ">Trazar Ruta</button>
            </form>
        </div>
        <div class=" mapa col-md d-flex align-items-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64567886.239650026!2d-113.30511298025063!3d-8.980334730471663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x90f99effb40af535%3A0xd2673dbf02a5b69c!2sLatin+America!5e0!3m2!1spt-PT!2sbr!4v1532888693118"
                width="400" height="330" frameborder="0" style="border:0" allowfullscreen class="border p-3"></iframe>
        </div>
    </div>


    <div class="footer">

        <div class="row">
            <img src="assets/images/logoBlanco.png" class='logo-blanco' alt="">

        </div>
        <div class="linha"></div>
        <div class="row">
            <div class="col-md">

            </div>

            <div class="col-md-4 col-sm whit d-flex flex-wrap flex-column mr-5">
                <li>Viaja</li>
                <li>Conduce</li>
                <li>Ciudades</li>
                <li>Ciudades</li>
                <li>Entregas</li>
                <li>Cómo funciona? </li>
                <li>Paises</li>
                <li>Seguridade</li>
                <li class="d-sm-block d-none">Oporunidades</li>
                <li class="d-sm-block d-none">Nuestra historia</li>
                <li class="d-sm-block d-none">API de LabCar</li>
                <li class="d-sm-block d-none">Eventos</li>
                <li class="d-sm-block d-none">Desarrolladores</li>
                <li class="d-sm-block d-none">Servicios</li>
                <li class="d-sm-block d-none">Laboratoria</li>
                <li class="d-sm-block d-none">Coders</li>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-end col-sm-12 flex-column justify-content-end">
                <img src="assets/images/appstore.png" class="icones" alt="">
                <img src="assets/images/enBadgeWebGeneric.png" class="icones" alt="">

            </div>
        </div>
        <div class="linha">

        </div>
        <div class="row footer-fim">
            <p>2017 LabCar tecnologies inc.</p>
        </div>


        <script src="js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>